version: "3.7"
services:
  app:
      build:
        args:
          user: aji
          uid: 1000
        context: ./
        dockerfile: ./Dockerfile
      image: animalpet
      container_name: animalpet-app
      working_dir: /var/www/
      volumes:
        - ./:/var/www
        - ./user.ini:/usr/local/etc/php/php.ini
        - "/etc/timezone:/etc/timezone:ro"
        - "/etc/localtime:/etc/localtime:ro"
      networks:
        - animalpet
  nginx:
    image: nginx:1.17-alpine
    container_name: animalpet-nginx
    ports:
      - 8000:80
    volumes:
      - ./:/var/www
      - ./default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - animalpet
  # db:
  #   image: mariadb:latest
  #   container_name: animalpetdb
  #   ports:
  #     - 3306:3306
  #   volumes:
  #     - ./database:/database
  #   environment:
  #     MYSQL_ROOT_PASSWORD: password
  #   networks:
  #     animalpet:
  #       ipv4_address: 10.6.0.99
networks:
  animalpet:
    driver: bridge
    ipam:
      driver: default
      config:
          - subnet: 10.6.0.0/24
            gateway: 10.6.0.1
